
#ErrorDocument 404 /404.html
#ErrorDocument 500 /500.html 

# prevent directory listing
IndexIgnore * 

<IfModule mod_rewrite.c>
RewriteEngine on
RewriteBase /

# redirect all www to non-www and preserve folder and file path.
#RewriteCond %{HTTP_HOST} ^www.buildmeister\.com [NC]
#RewriteRule ^(.*)$ http:/www.buildmeister.com/$1 [R=301,L]

#RewriteRule ^(.*)\.html$ $1.php [nc]

RewriteRule ^$ @site_prefix@/pages/index.php
RewriteRule ^public/$ @site_prefix@/pages/index.php

RewriteRule ^articles/$ @site_prefix@/pages/articles/index.php
RewriteRule ^articles/(.*)\.html$ @site_prefix@/pages/articles/$1.php
RewriteRule ^articles/(.*)\.js$ @site_prefix@/pages/articles/$1.js
RewriteRule ^articles/([a-zA-Z0-9\-_.,]+)/?$ @site_prefix@/pages/articles/view.php?title=$1
RewriteRule ^articles/edit/([0-9]+)/?$ @site_prefix@/pages/articles/edit.php?id=$1

RewriteRule ^categories/([a-zA-Z0-9_-]+)/?$ @site_prefix@/pages/categories/viewcategory.php?name=$1

RewriteRule ^books/$ @site_prefix@/pages/books/index.php

RewriteRule ^glossary/$ @site_prefix@/pages/glossary/index.php
RewriteRule ^glossary/([a-zA-Z0-9_-]+)/?$ @site_prefix@/pages/glossary/viewterm.php?term=$1

RewriteRule ^links/$ @site_prefix@/pages/links/index.php

RewriteRule ^users/(.*)\.html$ @site_prefix@/pages/users/$1.php
RewriteRule ^users/(.*)\.js$ @site_prefix@/pages/users/$1.js
RewriteRule ^users/view/$ @site_prefix@/pages/users/view.php
RewriteRule ^users/([a-zA-Z0-9_-]+)/?$ @site_prefix@/pages/users/view.php?user=$1
RewriteRule ^users/edit/([a-zA-Z0-9_-]+)/?$ @site_prefix@/pages/users/edit.php?user=$1

RewriteRule ^contact/$ @site_prefix@/pages/contact.php
RewriteRule ^about/$ @site_prefix@/pages/about.php
RewriteRule ^terms/$ @site_prefix@/pages/terms.php
</IfModule> 